<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  
  <style>
  @font-face {
    
  font-family: "iconfont" ;  
  src: url('//at.alicdn.com/t/font_ft42chcm4m7mygb9.eot');
  src: url('//at.alicdn.com/t/font_ft42chcm4m7mygb9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_ft42chcm4m7mygb9.woff') format('woff'),
  url('//at.alicdn.com/t/font_ft42chcm4m7mygb9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_ft42chcm4m7mygb9.svg#iconfont') format('svg');
}
.logo{
  
  font-family:"iconfont" !important ;
  font-size:100px;
  font-style:normal;
  color:blue;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}
.logo:hover { color:red;}
  </style>
  
</head>
<body>

    <span class="logo">&#xe601;</span>
  
</body>
</html>
